print('\n******************square of 2 to 10*************')

print('The Square of 2'=2**2)
print('The Square of 3'=3**2)
print('The Square of 4'=4**2)
print('The Square of 5'=5**2)
print('The Square of 6'=6**2)
print('The Square of 7'=7**2)
print('The Square of 8'=8**2)
print('The Square of 9'=9**2)
print('The Square of 10'=10**2)


print('------------------second method of square-----------------')

print('Square of 11'=pow(11,2)),'\n square of 12'= pow (12,2),'\n square of 13'=pow (4,2),
'\n square of 14'=pow(14,2),'\n square of 15'=(15,2),'\n square of 16= pow(16,2)',
'\n square of 17=pow(17,2)','\n square of 18=pow(18,2),'\n square of 19=pow(19,2)',
'\n square of 20=pow(20,2)'

print('---------------------square root------------------------')
print('square root of 2'=2**0.5),'\n square root of 3'=3**0.5,'\n sqaure root of 4'=4**0.5,
'\n square root of 5'=5**0.5,'\n square root of 6'=6**0.5,'\n square root of 7'=7**0.5,
'\n square root of 8'=8**0.5,'\n square root of 9'=9**0.5,'\n square root of 10'=10**0.5


print('---------------------second method of square root-------------------')
print('square root of 11',pow(11,0.5))
print('square root of 12',pow(12,0.5))
print('square root of 13',pow(13,0.5))
print('square root of 14',pow(14,0.5))
print('square root of 15',pow(15,0.5))
print('square root of 16',pow(16,0.5))
print('square root of 17',pow(17,0.5))
print('square root of 18',pow(18,0.5))
print('square root of 19',pow(19,0.5))
print('square root of 20',pow(20,0.5))
